stages:
  - build

build:
    image: mcr.microsoft.com/dotnet/core/sdk:3.1
    stage: build
    script:
    - cd "Cinema Assignment"
    - dotnet restore
    - dotnet build -c Release

    artifacts:
        paths:
        - "/builds/mad-scientists/new-cinema/Cinema Assignment/Cinema Assignment/bin/Release/netcoreapp3.1/"
        expire_in: 30 days
